MONGO_URL=mongodb://localhost:27017
DB_NAME=your_database_name
NEXT_PUBLIC_BASE_URL=https://legal-match-1.preview.emergentagent.com
CORS_ORIGINS=*
# You can use either GEMINI_API_KEY or GOOGLE_API_KEY
GEMINI_API_KEY=AIzaSyBS8PzkdA1gSn_jcU20xH4IL7btXW6APhQ
SENDER_EMAIL=lawyerfinder9@gmail.com
SENDER_PASSWORD=wgog vkrj xxtk wxit



